{
  "name": "video-scheduler-python-agent",
  "version": "1.0.0",
  "description": "Python-based Video Scheduler Agent for automating video posting schedules",
  "main": "app.py",
  "scripts": {
    "start": "python app.py",
    "dev": "python app.py"
  },
  "keywords": [
    "video",
    "scheduler",
    "agent",
    "python",
    "automation"
  ],
  "author": "AI Agent System",
  "license": "MIT"
}