{
  "name": "multiinput-python-agent",
  "version": "1.0.0",
  "description": "Python-based MultiInput Agent for processing multiple input sources",
  "main": "app.py",
  "scripts": {
    "start": "python app.py",
    "dev": "python app.py"
  },
  "keywords": [
    "multiinput",
    "agent",
    "python",
    "content-processing"
  ],
  "author": "AI Agent System",
  "license": "MIT"
}