{
  "name": "monetization-python-agent",
  "version": "1.0.0",
  "description": "Python-based Monetization Agent for analyzing monetization opportunities and managing campaigns",
  "main": "app.py",
  "scripts": {
    "start": "python app.py",
    "dev": "python app.py"
  },
  "keywords": [
    "monetization",
    "agent",
    "python",
    "revenue",
    "campaigns"
  ],
  "author": "AI Agent System",
  "license": "MIT"
}